# touhoudanmaku-template-1.21.1

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/crystal/: TouhouDanmaku.java
src/main/java/com/crystal/datagen/: DataGenerator.java  ModLanguage.java
src/main/java/com/crystal/mixin/: MaidDanmakuMixin.java
src/main/java/com/crystal/spell_card/: AncestorDream.java  WanderingSoulButterfly.java  package-info.java
src/main/java/com/crystal/spell_card/mover/: DelayAccelerateRoundMover.java  RoundMover.java
src/main/java/com/crystal/touhou_little_maid/: DanmakuTask.java  MaidPlugin.java  TouhouDanmakuTask.java  package-info.java
src/main/resources/: touhou_danmaku.mixins.json
