# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.128
neo_version_range=[21.1.128,)
loader_version_range=[1,)

mod_id=touhou_danmaku
mod_name=Touhou Danmaku
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.crystal
mod_authors=Crystal1921
mod_description=Danmaku Show

l2serial_ver = 3.1.1
l2core_ver = 3.0.8+8
fast_projectile_api_ver = 3.0.2+5
l2damagetracker_ver = 3.0.4

l2tabs_ver = 3.0.5+1
l2modularblocks_ver = 3.0.0
l2itemselector_ver = 3.0.7
l2menustacker_ver = 3.0.9
l2library_ver = 3.0.2+1

jei_minecraft_version = 1.21-neoforge
jei_version = 19.5.0.44
registrate_version = MC1.21-1.3.0+50
curios_version = 9.0.3+1.21